<!DOCTYPE html>

<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'> 

    <style>
      @font-face {
        font-family: 'Fantasque Sans Mono Regular';
        src: url('./fonts/FantasqueSansMono-Regular.ttf');
      }
      @font-face {
        font-family: 'Fantasque Sans Mono Bold';
        src: url('./fonts/FantasqueSansMono-Bold.ttf');
      }

      header > h1::before { content: 'Anton Louis Koetzler-Faust' }
      @media screen and (max-width: 700px) { header > h1::before { content: 'Anton Koetzler-Faust'; }}
      @media screen and (max-width: 600px) { header > h1::before { content: 'Anton K-F'; }}
      @media screen and (max-width: 425px) { header > h1::before { content: 'AKF'; }}

      :root {
        --border-radius: 20px;
        --large-font-size: 28px;
        --medium-font-size: 24px;
        --small-font-size: 20px;
        --main-width: 75%;
      }

      body {
        margin: 5px 10px;
        padding: 0;
        background: #181818;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }

      .bold {
        font-family: 'Fantasque Sans Mono Bold';
      }

      h1, h2, h3, button, p, ul, a {
        color: #EDE6D6;
        font-family: 'Fantasque Sans Mono Regular';
        margin: 0;
        padding: 0;
      }

      p {
        font-size: var(--small-font-size);
      }

      h1, h2, h3 {
        text-align: center;
      }
      h1 {
        user-select: none;
        font-size: var(--large-font-size);
        flex: 1;
      }
      h2 {
        font-size: var(--medium-font-size);
      }
      h3 {
        font-size: var(--small-font-size);
      }

      a {
        font-family: 'Fantasque Sans Mono Bold';
        color: lightblue;
        font-size: var(--small-font-size);
      }
      a:visited {
        color: #D8BFD8;
      }

      button {
        background: none;
        border: none;
        outline: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        padding: 5px 10px;
        font-size: var(--medium-font-size);
      }
      button:hover {
        background: #EDE6D6;
        color: #181818;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style-type: '- ';
        gap: 3px;
        margin: 0 0 10px 14px;
        padding-left: 5px;
      }
      li {
        font-size: var(--small-font-size);
      }

      img {
        user-select: none;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }

      #projectsContainer {
        width: var(--main-width);
      }

      #projects {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 10px;
        width: 100%;
      }

      .project {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      #toolbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: var(--main-width);
        gap: 15px;
        max-width: 400px;
      }

      #me {
        width: 300px;
        height: 300px;
        border-radius: var(--border-radius);
      }

      #categories {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      #aboutMe {
        width: var(--main-width);
      }

      #githubButtonContainer {
        display: flex;
        align-items: right;
      }
      #githubDropdown {
        display: none; /* flex */
        background: #181818;
        position: absolute;
        top: 50px;
        right: 10px;
        flex-direction: column;
        border: 2px solid #EDE6D6;
        border-radius: var(--border-radius);
      }
      #githubDropdown > button {
        padding: 10px 15px;
      }
      #githubDropdown > button:first-child {
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      #githubDropdown > button:nth-child(2) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
      }

      #contactInformation {
        text-align: center;
      }

      .tool {
        width: 50px;
      }
    </style>
  </head>

  <body>
    <header>
      <button
        onclick="window.location.href = 'https://drive.google.com/uc?export=download&id=1FupfLoFd-2Fbp_vbF6YJ8aC9eKrJv8zS'"
      >Currículo</button>
      <h1></h1>
      <div id='githubButtonContainer'>
        <button
          id='github'
        >GitHub(s)</button>
        <div id='githubDropdown'>
          <button
            onclick="window.location.href= 'https://www.github.com/antonkoetzler'"
          >antonkoetzler</button>
          <button
            onclick="window.location.href= 'https://www.github.com/Myoro'"
          >Myoro</button>
        </div>
      </div>
    </header>

    <main>
      <img id='me' alt='me' src='./img/me.jpg' />

      <section id='categories'>
        <section>
          <h2>Sobre Mim</h2>
          <ul id='aboutMe'>
            <li>Desenvolvedor front-end especializando em React e Flutter</li>
            <li>Curso superior em Ciências Informáticas pela Universidade de Lethbridge</li>
            <li style='margin-top: -4px;'>Morando em Florianópolis, Santa Catarina, Brasil 🌴</li>
            <li style='margin-top: -4px;'>Nascido no Canadá, meio-Canadiano 🍁 e meio-Brasileiro 🏖️</li>
            <li>A minha paixão pela programação vem da sua criatividade infinita e da capacidade de criar algo a partir do nada que pode ajudar as pessoas</li>
            <li>Grande fã de software open-source e transparente</li>
            <li>Terry Davis é o meu ídolo da programação ~ "Um idiota admira a complexidade, um génio admira a simplicidade"</li>
          </ul>
        </section>

        <section>
          <h2>Experiência Profissional</h2>
          <p style='text-align: center;'><span class='bold'>Doutor-IE</span> | Novembro 2023 - Presente</p>
        </section>

        <section>
          <h2>Contact Information</h2>
          <div id='contactInformation'>
            <p><span class='bold'>E-Mail:</span> antonkoetzler-faust@hotmail.com</p>
            <p><span class='bold'>Telefone:</span> +55 (48) 98818-9095</p>
          </div>
        </section>

        <section>
          <h2>My Toolbox</h2>
          <section id='toolbox'>
            <img src='./img/react.svg' alt='react' class='tool' />
            <img src='./img/electron.svg' alt='electron' class='tool' />
            <img src='./img/flutter.svg' alt='flutter' class='tool' />
            <img src='./img/sqlite.svg' alt='sqlite' class='tool' />
            <img src='./img/vscode.svg' alt='vim' class='tool' />
            <img src='./img/vim.png' alt='vim' class='tool' />
            <img src='./img/arch.svg' alt='arch' class='tool' />
            <img src='./img/python.svg' alt='python' class='tool' />
          </section>
        </section>

        <section id='projectsContainer'>
          <h2>Projects</h2>

          <div id='projects'>
            <h3>Flutter</h3>
            <div class='project'>
              <a href='https://www.github.com/Myoro/MyoroFitness'>MyoroFitness</a>
              <ul>
                <li>Regista as calorias, o peso e o exercício</li>
                <li>Mantém o utilizador motivado por ter uma funcionalidade de sequência</li>
                <li>Utilizar a API alimentar do USDA para obter informações sobre os alimentos</li>
              </ul>
            </div>
            <div class='project'>
              <a href='https://www.github.com/Myoro/MyoroBetTracker'>MyoroBetTracker</a>
              <ul>
                <li>Aplicativo para registra e revisa suas apostas</li>
                <li>Apresenta um resumo dos resultados dos dados das apostas do utilizador</li>
              </ul>
            </div>
            <div class='project'>
              <a href='https://www.github.com/Myoro/MyoroFinanceTracker'>MyoroFinanceTracker</a>
              <ul>
                <li>Monitoriza as despesas, automatiza-se adicionando os seus rendimentos e define objectivos</li>
                <li>Também uma aplicação de análise de dados sobre as suas finanças e hábitos</li>
              </ul>
            </div>
            <div class='project'>
              <a href='https://www.github.com/Myoro/MyoroStreaks'>MyoroStreaks</a>
              <ul>
                <li>Aplicativo para arescentar hábitos que quer combater</li>
                <li>O utilizador pode ver o tempo decorrido desde que colocou a série, os tempos reiniciados, e adicionar observações</li>
              </ul>
            </div>

            <h3>Desenvolvimento Web e JavaScript</h3>
            <div class='project'>
              <a href='https://www.github.com/Myoro/MyoroPlayer'>MyoroPlayer</a>
              <ul>
                <li>Aplicativo multiplataforma para ouvir e baixar música do YouTube e do SoundCloud</li>
                <li>Pode baixar músicas do YouTube e do SoundCloud</li>
                <li>Techstack: React, Electron, e SQLite</li>
              </ul>
            </div>
            <div class='project'>
              <a href='https://www.github.com/antonkoetzler/MyoroEditor'>MyoroEditor</a>
              <ul>
                <li>Um editor de texto simples</li>
                <li>Feito com NeutralinoJS</li>
              </ul>
            </div>
            <div class='project'>
              <a href='https://www.github.com/antonkoetzler/XAMPP_Network'>XAMPP Social Media Site</a>
              <ul>
                <li>A clássica aplicação de simulação de redes sociais XAMPP</li>
                <li>Tech stack: HTML/CSS/JS, PHP, SQL, e Apache</li>
              </ul>
            </div>

            <h3>C++ e Python</h3>
            <div class='project'>
              <a href='https://www.github.com/Myoro/scyt2mp3'>SoundCloud e YouTube to MP3</a>
              <ul>
                <li>Script Python para baixar música(s) do YouTube ou SoundCloud</li>
              </ul>
            </div>
            <div class='project'>
              <a href='https://www.github.com/antonkoetzler/wxWidgets'>wxWidgets Learning Repository</a>
              <ul>
                <li>Uma guia com muitos tutoriais em PDF para aprender sobre wxWidgets</li>
              </ul>
            </div>
            <div class='project'>
              <a href='https://www.github.com/antonkoetzler/wxChess'>wxChess</a>
              <ul>
                <li>Uma aplicação de xadrez feita com wxWidgets</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </main>

    <script>
      document.addEventListener('click', (event) => {
        if(event.target.id != 'github') {
          document.getElementById('githubDropdown').style.display = 'none';
        }
      });

      document.getElementById('github').addEventListener('click', (event) => {
        const githubDropdown = document.getElementById('githubDropdown');

        if(window.getComputedStyle(githubDropdown).display == 'none') {
          githubDropdown.style.display = 'flex';
        } else {
          githubDropdown.style.display = 'none';
        }
      });
    </script>
  </body>
</html>
