<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
      @font-face {
        font-family: 'Fantasque Sans Mono';
        src: url('fonts/FantasqueSansMono-Regular.ttf');
      }
      @font-face {
        font-family: 'Fantasque Sans Mono Bold';
        src: url('fonts/FantasqueSansMono-Bold.ttf');
      }

      body {
        margin: 0;
        padding: 0;
        background: #181818;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 10px;
      }

      p, h1, h2, button, a {
        font-family: 'Fantasque Sans Mono';
        font-weight: normal;
        color: #EDE6D6;
        user-select: none;
        margin: 0;
        padding: 5px;
        text-align: center;
      }

      a {
        color: lightblue;
        text-decoration: none;
      }
      a:visited { color: #CBC3E3; }

      button {
        background: none;
        border: none;
        outline: none;
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        height: 40px;
      }
      button:hover {
        background: #EDE6D6;
        color: #181818;
      }

      img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        padding: 5px;
      }

      header > h1 {
        flex: 1;
        text-align: center;
      }
      header > h1::before { content: 'Anton Louis Koetzler-Faust'; }

      h2 { margin-top: 20px; }

      main > p { font-family: 'Fantasque Sans Mono'; }
      main > p > span { font-family: 'Fantasque Sans Mono Bold'; }

      @media screen and (max-width: 650px) { header > h1::before { content: 'Anton Koetzler-Faust'; } }
      @media screen and (max-width: 550px) { header > h1::before { content: 'Anton K-F'; } }
      @media screen and (max-width: 350px) { header > h1::before { content: 'AFK'; } }
    </style>
  </head>

  <body>
    <header>
      <button
        onclick="window.location.href = 'https://www.github.com/antonkoetzler'"
      >Github</button>
      <h1></h1>
      <button
        onclick="window.location.href = 'https://drive.google.com/uc?export=download&id=14JPBVKNYNMMUyRwi0fXM-LW-X7w0n4HI'"
      >Resume</button>
    </header>

    <main>
      <img src='me.jpg' />
      <h2>About Me</h2>
      <p>Front-end software engineer specializing in Flutter &amp; React</p>
      <p>BSc in Computer Science from the University of Lethbridge</p>
      <p>Working at the wonderful company <span class='bold'>DoutorIE</span></p>
      <p>Contact: antonkoetzler-faust@hotmail.com</p>

      <h2>Flutter</h2>
      <a href='https://www.github.com/Myoro/MyoroFitness'>MyoroFitness</a>
      <a href='https://www.github.com/Myoro/MyoroBetTracker'>MyoroBetTracker</a>

      <h2>Web Development</h2>
      <a href='https://www.github.com/Myoro/MyoroPlayer'>MyoroPlayer (MP3 Player)</a>
      <a href='https://www.github.com/antonkoetzler/MyoroEditor'>MyoroEditor (Text Editor)</a>
      <a href='https://www.github.com/antonkoetzler/XAMPP_Network'>XAMPP Social Media Site</a>

      <h2>Mobile Development (React Native)</h2>
      <a href='https://www.github.com/antonkoetzler/MyoroPlayerMobile'>MyoroPlayerMobile (Android MP3 Player)</a>

      <h2>C++ &amp; Python</h2>
      <a href='https://www.github.com/antonkoetzler/wxWidgets'>wxWidgets Learning Repository</a>
      <a href='https://www.github.com/Myoro/scyt2mp3'>SoundCloud &amp; YouTube to MP3</a>
      <a href='https://www.github.com/antonkoetzler/wxChess'>wxWidgets Chess</a>

      <h2>Text Editor Configuration</h2>
      <a href='https://www.github.com/antonkoetzler/nvim-config'>NeoVim Configuration Files</a>

      <h2>Git / Version Control</h2>
      <a
        href='https://www.github.com/antonkoetzler/git_improvement'
        style='margin-bottom: 20px;'
      >Git Improvement Repository</a>
    </main>
  </body>
</html>
